VITE_APP_NAME="Eurofurence Signage"
VITE_PROJECT_PATH="EF28"
VITE_REVERB_APP_KEY="GJ0k0moYvhIYwKlsArzOGUSeCBxi3IDbMX1Lpv3g"
VITE_REVERB_HOST="signage.eurofurence.org"
VITE_REVERB_PORT="443"
VITE_REVERB_SCHEME="https"
